module.exports = [
  {
    imageVersion: 9,
    lastName: "Wainwright",
    website: "https://test.com",
    verificationStatus: "review",
    roles: {
      admin: true,
    },
    verified: false,
    admin: false,
    subscriptionPaid: true,
    handle: "rfdprint",
    imageFilePath:
      "images/profiles/bNbwByPRm9ROHMH7KgBYUVllxIZ2/v9/bNbwByPRm9ROHMH7KgBYUVllxIZ2.png",
    type: "investor",
    userId: "TlktRiJurFdfywAhzV2OPTfAdEk2",
    imageUrlLocation: "",
    firstName: "Michael",
    createdAt: "2020-05-11T00:16:09.312Z",
    imageFileName: "",
    imageUrl:
      "https://firebasestorage.googleapis.com/v0/b/seal-deal-finder-dev-f0675.appspot.com/o/images%2Fprofiles%2FbNbwByPRm9ROHMH7KgBYUVllxIZ2%2Fv9%2FbNbwByPRm9ROHMH7KgBYUVllxIZ2.png?alt=media",
    subscriptionStatus: "active",
    location: "My Location",
    email: "sales@rfdprint.com",
  },
  {
    handle: "emu",
    type: "wholesaler",
    userId: "YTne3lhD57blGzRPFozU24sY0ik2",
    imageUrl: "/images/mockup-profile-2.png",
    verified: false,
    subscriptionPaid: false,
    firstName: "Michael",
    lastName: "Wainwright",
    website: "https://test.com",
    imageFileName: "644606600493.png",
    imageUrlLocation: "images/profiles",
    email: "emu@example.com",
    imageVersion: 1,
    createdAt: new Date().toISOString(),
    admin: false,
    roles: {
      admin: false,
    },
  },
];
